#default#scalaworks_2.12;1.0 resolved revisions
#Thu Jun 08 20:37:07 EDT 2017
+organisation\:\#@\#\:+edu.wpi.first\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+wpilib\:\#@\#\:+revision\:\#@\#\:+2017.3.1\:\#@\#\:=2017.3.1 release 2017.3.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 release 2.12.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 ? 2.12.1 null
+organisation\:\#@\#\:+edu.wpi.first\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+networktables\:\#@\#\:+revision\:\#@\#\:+2017.3.1\:\#@\#\:=2017.3.1 release 2017.3.1 null
